.about{
    padding-top: 135px;
    padding-right: 100px;
    &__wrapper{
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(300px, auto);
        gap: 40px 70px;
    }
    &__photo{
        grid-row: 1/3;
        img{
            width: 100%;
            height: 100%;
        }
    }
    &__subtitle{
        position: relative;
        z-index: 2;
        padding-left: 14px;
        font-weight: bold;
        @include before_circle;
    }
    &__title{
        margin-top: 5px;
        margin-bottom: 4px;
        font-weight: bold;
    }
    &__text{
        margin-top: 20px;
        font-size: 14px;
    }
    &__skills{
        display: grid;
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: repeat(2, minmax(115px, auto));
        gap: 20px 50px;
    }
    &__skill{
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
        &-img{
            position: relative;
            padding: 15px 0 0 15px;
            z-index: 3;
            @include before_circle;
            &:before{
                top: 0;
            }
        }
        &-title{
            line-height: 20px;
        }
        &-text{
            margin-top: 5px;
            font-size: 12px;
        }
    }
    .divider{
        margin-left: 0;
        margin-top: 0;
    }
}