.skills{
    margin-top: 120px;
    &__wrapper{
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(auto-fit, 270px);
        grid-template-rows: repeat(2, 270px);
        grid-auto-rows: 270px;
        row-gap: 13px;
        justify-content: space-between;
    }
    &__item{
        padding: 30px 30px 25px 30px;
        width: 100%;
        height: 100%;
        border: 1px solid #000;
        &-img{
            height: 65px;
            align-content:center;
            img{
                max-height: 100%;
            }
        }
        &-title{
            margin-top: 20px;
        }
        &-text{
            margin-top: 15px;
            font-size: 12px;
        }
    }
    &__percent{
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(auto-fit, 350px);
        grid-template-rows: repeat(2, 70px);
        grid-auto-rows: 70px;
        row-gap: 30px;
        justify-content: space-between;
        &-item{
            width: 100%;
        }
        &-descr{
            display: flex;
            justify-content: space-between;
            align-items:center;
        }
        &-title{
            position: relative;
            padding-left: 14px;
            @include before_circle;
        }
        &-scale{
            margin-top: 25px;
            position: relative;
            &_empty{
                border-radius: 4px;
                width: 100%;
                height: 14px;
                background: #e8e4de;
            }
            &_complete{
                position: absolute;
                top: 0;
                border-radius: 4px;
                height: 14px;
                background: $main-color;
            }
        }
    }
}